AYSBB.10343.7.157719.TGACCA.anqdpht     #Median 535
AYSBC.10348.2.157955.AGTCAA.anqdpht     #Median 546
AYSBG.10343.7.157719.ACAGTG.anqdpht     #Median 530
AYSBH.10348.3.157960.GTAGAG.anqdpht     #Median 548
AYSBN.10348.4.157965.CGTACG.anqdpht     #Median 549
AYSBO.10343.8.157724.CAGATC.anqdpht     #Median 541
AYSBP.10348.3.157960.GTCCGC.anqdpht     #Median 543
AYSBS.10343.8.157724.GATCAG.anqdpht     #Median 542
AYSBT.10348.2.157955.AGTTCC.anqdpht     #Median 560
AYSBU.10348.4.157965.GAGTGG.anqdpht     #Median 539
AYSBW.10348.2.157955.GGCTAC.anqdpht     #Median 531
AYSBX.10348.3.157960.GTGAAA.anqdpht     #Median 538
AYSBY.10343.7.157719.CGATGT.anqdpht     #Median 531
AYSBZ.10348.4.157965.GTGGCC.anqdpht     #Median 520
AYSCA.10348.5.157970.GGTAGC.anqdpht     #Median 536
AYSCB.10348.2.157955.ATGTCA.anqdpht     #Median 556
AYSCC.10348.5.157970.ACTGAT.anqdpht     #Median 551
AYSCG.10343.8.157724.GCCAAT.anqdpht     #Median 539
AYSCU.10348.5.157970.ATTCCT.anqdpht     #Median 551
AYSCW.10348.5.157970.CAAAAG.anqdpht     #Median 516
AYSCX.10348.6.157975.CAACTA.anqdpht     #Median 542
AYSCY.10348.6.157975.CACCGG.anqdpht     #Median 543
AYSCZ.10348.6.157975.CACGAT.anqdpht     #Median 556
AYWUB.10377.2.159149.GCTCCA.anqdpht     #Median 530
